REACT_APP_API=https://portfolio-777aa-default-rtdb.firebaseio.com/portfolio.json

<<<<<<< Updated upstream
REACT_APP_TRACK_ID=442849847
=======
REACT_APP_TRACK_ID=442849847

# firebase data
REACT_AAP_API_KEY=AIzaSyDS9gNH3T5ehJgCvfb9V7de9cIHEN93ejk

REACT_AAP_AUTH_DOMAIN=portfolio-777aa.firebaseapp.com

REACT_AAP_PROJECT_ID=portfolio-777aa

REACT_AAP_MESSAGING_SENDER_ID=866844062918

REACT_AAP_APP_ID=1:866844062918:web:79898f7c23cbd9e06593c7

REACT_AAP_MEASUREMENT_ID=G-ZFX9V2PXQB

#email js data

REACT_APP_SERVICE_ID=service_9opantw

REACT_APP_TEMPLATE_ID=template_direiq5

REACT_APP_USER_ID=UA8fTpXEQAsTVjs6e


>>>>>>> Stashed changes
